spring.datasource.url=jdbc:postgresql://localhost:5001/users?currentSchema=users_schema
spring.jpa.properties.hibernate.default_schema=users_schema
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
springdoc.swagger-ui.path=/swagger-ui.html
