spring.datasource.url=jdbc:postgresql://localhost:5001/users
spring.jpa.properties.hibernate.default_schema=users_schema
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate