spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:tc:postgresql:14:///
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.test.database.replace=none